<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Avillanoza Design | Bio/Contact </title>
        <!---Favicon-->
        <link rel="shortcut icon" href="images/favicon.ico">       
        <!---Link to Style Sheet-->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section>
            <header>
                <img class="mainanchor" src="images/multicam.png" alt="rfsanchor" width="100">
                <h1 class="boldname">Jonah Avillanoza | <span class="design">Design</span></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="bio-contact.html">Bio/Contact</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="https://twitter.com/Ninety_Two_VB" target="blank"><img class="twitter" src="images/twitterlogo.png" alt="twitterlogo" width="30"></a></li>
                        <li><a href="https://www.instagram.com/riggedforsea" target="blank"><img class="share" src="images/share.png" alt="sharelogo" width="15"></a></li>    
                    </ul>
                </nav>
            </header> 
        </section>
        <main>
                <div class="bio-image-container">
                    <div class="bio-imagesize">
                        <img src="images/virginia-engagement-photographer-virginia-beach-lia-everette-photography-52_websize.jpg" alt="Family Photo" width="1000">

                    </div>
                    </div>
                </div>
         </main>

    </body>
</html>